# 多阶段构建
# 阶段1：构建阶段
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制 package 文件
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# 安装 pnpm
RUN npm install -g pnpm@10.28.2

# 安装依赖（使用淘宝镜像加速）
RUN pnpm install --frozen-lockfile --registry=https://registry.npmmirror.com

# 复制源代码
COPY frontend ./

# 构建应用
RUN pnpm build

# 阶段2：生产阶段
FROM nginx:alpine

# 复制构建产物到 nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]