# 使用官方 Python 镜像
FROM python:3.12-slim

# 设置工作目录
WORKDIR /app

# 安装 uv 包管理器
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 配置 uv 使用清华镜像源
ENV UV_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

# 复制项目文件
COPY backend/pyproject.toml backend/uv.lock ./
COPY backend/app ./app

# 创建配置文件备份目录并复制内容
RUN mkdir -p ./configs_backup && \
    cp -r ./app/configs/* ./configs_backup/ 2>/dev/null || true && \
    cp ./app/configs/.env ./configs_backup/.env 2>/dev/null || true

# 安装依赖
RUN uv sync

# 暴露端口
EXPOSE 12321

# 创建启动脚本
RUN echo '#!/bin/bash\n\
# 检查配置文件挂载点是否为空\n\
if [ -z "$(ls -A /app/app/configs 2>/dev/null)" ]; then\n\
    echo "Config mount point is empty, copying from backup..."\n\
    cp -a /app/configs_backup/. /app/app/configs/\n\
fi\n\
# 启动应用\n\
exec uv run uvicorn app.main:app --host 0.0.0.0 --port 12321' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

# 启动命令
ENTRYPOINT ["/entrypoint.sh"]